create libs.a
addlib libabsl_bad_any_cast_impl.a
addlib libabsl_bad_optional_access.a
addlib libabsl_bad_variant_access.a
addlib libabsl_base.a
addlib libabsl_city.a
addlib libabsl_civil_time.a
addlib libabsl_cord.a
addlib libabsl_cord_internal.a
addlib libabsl_cordz_functions.a
addlib libabsl_cordz_handle.a
addlib libabsl_cordz_info.a
addlib libabsl_cordz_sample_token.a
addlib libabsl_debugging_internal.a
addlib libabsl_demangle_internal.a
addlib libabsl_examine_stack.a
addlib libabsl_exponential_biased.a
addlib libabsl_failure_signal_handler.a
addlib libabsl_flags.a
addlib libabsl_flags_commandlineflag.a
addlib libabsl_flags_commandlineflag_internal.a
addlib libabsl_flags_config.a
addlib libabsl_flags_internal.a
addlib libabsl_flags_marshalling.a
addlib libabsl_flags_parse.a
addlib libabsl_flags_private_handle_accessor.a
addlib libabsl_flags_program_name.a
addlib libabsl_flags_reflection.a
addlib libabsl_flags_usage.a
addlib libabsl_flags_usage_internal.a
addlib libabsl_graphcycles_internal.a
addlib libabsl_hash.a
addlib libabsl_hashtablez_sampler.a
addlib libabsl_int128.a
addlib libabsl_leak_check.a
addlib libabsl_leak_check_disable.a
addlib libabsl_log_severity.a
addlib libabsl_low_level_hash.a
addlib libabsl_malloc_internal.a
addlib libabsl_periodic_sampler.a
addlib libabsl_random_distributions.a
addlib libabsl_random_internal_distribution_test_util.a
addlib libabsl_random_internal_platform.a
addlib libabsl_random_internal_pool_urbg.a
addlib libabsl_random_internal_randen.a
addlib libabsl_random_internal_randen_hwaes.a
addlib libabsl_random_internal_randen_hwaes_impl.a
addlib libabsl_random_internal_randen_slow.a
addlib libabsl_random_internal_seed_material.a
addlib libabsl_random_seed_gen_exception.a
addlib libabsl_random_seed_sequences.a
addlib libabsl_raw_hash_set.a
addlib libabsl_raw_logging_internal.a
addlib libabsl_scoped_set_env.a
addlib libabsl_spinlock_wait.a
addlib libabsl_stacktrace.a
addlib libabsl_status.a
addlib libabsl_statusor.a
addlib libabsl_str_format_internal.a
addlib libabsl_strerror.a
addlib libabsl_strings.a
addlib libabsl_strings_internal.a
addlib libabsl_symbolize.a
addlib libabsl_synchronization.a
addlib libabsl_throw_delegate.a
addlib libabsl_time.a
addlib libabsl_time_zone.a
addlib libcurl.a
addlib libdriver_event_schema.a
addlib libgpr.a
addlib libgrpcpp.a
addlib libgrpcpp_alts.a
addlib libgrpcpp_error_details.a
addlib libgrpcpp_reflection.a
addlib libgrpcpp_unsecure.a
addlib libgrpc.a
addlib libgrpc_plugin_support.a
addlib libgrpc_unsecure.a
addlib libgrpcpp_channelz.a
addlib libjq.a
addlib libonig.a
addlib libscap.a
addlib libscap_engine_bpf.a
addlib libscap_engine_gvisor.a
addlib libscap_engine_kmod.a
addlib libscap_engine_nodriver.a
addlib libscap_engine_noop.a
addlib libscap_engine_modern_bpf.a
addlib libscap_engine_savefile.a
addlib libscap_engine_source_plugin.a
addlib libscap_engine_udig.a
addlib libscap_engine_util.a
addlib libscap_error.a
addlib libscap_event_schema.a
addlib libscap_platform.a
addlib libscap_platform_util.a
addlib libsinsp.a
addlib libcri_v1alpha2.a
addlib libcri_v1.a
addlib libtbb.a
addlib libpman.a
addlib libbpf.a
addlib libjsoncpp.a
save
end
