# syntax = docker/dockerfile:1.0-experimental
#
# Copyright (C) 2022 IBM Corporation.
#
# Authors:
# Frederico Araujo <frederico.araujo@ibm.com>
# Teryl Taylor <terylt@ibm.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG FALCO_VER
ARG FALCO_LIBS_VER
ARG UBI_VER

#-----------------------
# Stage: mods
#-----------------------
FROM sysflowtelemetry/ubi:mods-${FALCO_LIBS_VER}-${FALCO_VER}-${UBI_VER} AS mods

#-----------------------
# Stage: driver
#-----------------------
FROM registry.access.redhat.com/ubi9/ubi:${UBI_VER} AS driver 

# environment and args
ARG INSTALL_PATH=/usr/local/sysflow
ARG DRIVER_PACKAGE_NAME=falco
ENV DRIVER_NAME=falco
ENV DRIVERS_REPO="https://download.falco.org/driver"
ENV HOST_ROOT=/host
ENV HOME=/root

# To enable subscription manager on ubi9
# https://access.redhat.com/discussions/5889431
ENV SMDEV_CONTAINER_OFF=1

# Install Packages
# Copy in llvm 9.0 rpms. Falco's ebpf probe fails unless compiled with llvm 7 to 12 for now.
# https://github.com/falcosecurity/libs/issues/4
#COPY ./scripts/dev/rpms /build/rpms
COPY ./scripts/installUBIDependency.sh /build/install.sh

RUN --mount=type=secret,id=rhuser,dst=/secret/rhuser --mount=type=secret,id=rhpassword,dst=/secret/rhpassword \
 ( export REGISTER_USER=$(cat /secret/rhuser) && export REGISTER_PASSWORD=$(cat /secret/rhpassword) && bash /build/install.sh driver ) && \
 rm -rf /build

# copy resources
COPY docker-entry-ubi.sh /docker-entrypoint.sh
COPY --from=mods ${INSTALL_PATH}/modules/bin/docker-entrypoint.sh ${INSTALL_PATH}/modules/bin/docker-entrypoint.sh
COPY --from=mods ${INSTALL_PATH}/modules/bin/falco-driver-loader /usr/bin/falco-driver-loader
COPY --from=mods /usr/src/falco-* /usr/src/
COPY --from=mods /usr/sbin/dkms /usr/sbin/dkms

ENTRYPOINT ["/docker-entrypoint.sh"]

