FROM ubuntu:20.04

RUN apt-get update &&  DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get -y install tzdata

RUN apt-get install -y --no-install-recommends ca-certificates cmake build-essential clang llvm git pkg-config autoconf automake libtool libelf-dev wget libb64-dev libc-ares-dev libcurl4-openssl-dev libssl-dev libtbb-dev libjq-dev libjsoncpp-dev libgrpc++-dev protobuf-compiler-grpc libgtest-dev libprotobuf-dev linux-headers-generic

COPY modules/falco-libs libs/

RUN cd libs && .github/install-deps.sh

RUN mkdir -p libs/build && cd libs/build && cmake -DBUILD_BPF=OFF -DDRIVER_NAME=falco -DUSE_BUNDLED_DEPS=False -DBUILD_DRIVER=OFF -DCREATE_TEST_TARGETS=OFF ../ && \
	KERNELDIR=/lib/modules/$(ls /lib/modules)/build make -j7



            -DDRIVER_VERSION=2.0.0+driver \
            -DDRIVER_PACKAGE_NAME=falco \
	    -DDRIVER_NAME=falco \
            -DSCAP_BPF_PROBE_ENV_VAR_NAME=FALCO_BPF_PROBE \
            -DCAP_HOST_ROOT_ENV_VAR_NAME=HOST_ROOT \
            -DFALCOSECURITY_LIBS_VERSION=0.7.0 \
            -DFALCOSECURITY_LIBS_CHECKSUM=SHA256=3adc1620c0e830554a54cdd486158dc2c0c40552e113785b70fbbc99edb7d96f \
