# syntax = docker/dockerfile:1.0-experimental
#
# Copyright (C) 2019 IBM Corporation.
#
# Authors:
# Frederico Araujo <frederico.araujo@ibm.com>
# Teryl Taylor <terylt@ibm.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#-----------------------
# Usage
#-----------------------
#
# 1. Modify scripts/build/secret.sh and add user/password for RHEL
# 2. Build with Docker BuildKit:
#
#    DOCKER_BUILDKIT=1 docker build --no-cache \
#                                   --secret id=rhsecret,src=scripts/build/secret.sh \
#                                   --target mods \
#                                   -t ubi:mods-0.0.0 \
#                                   -f Dockerfile.ubi.amd64 .
#

#-----------------------
# Stage: base
#-----------------------
#FROM registry.access.redhat.com/ubi8/ubi:8.2-299 AS base
FROM registry.access.redhat.com/ubi8/ubi:8.3-289 AS base

# Install Packages
# Copy in llvm 9.0 rpms.  Sysdig's ebpf probe fails unless compiled with llvm 9.0 for now.
# https://github.com/falcosecurity/libs/issues/4
COPY ./scripts/dev/rpms /build/rpms
COPY ./scripts/installUBIDependency.sh /build/install.sh
RUN --mount=type=secret,id=rhsecret,dst=/secret/rh_register.sh \
    ( source /secret/rh_register.sh && bash /build/install.sh base ) && \
    rm -rf /build

#-----------------------
# Stage: mods
#-----------------------
FROM base AS mods

# environment and args
ARG INSTALL_PATH=/usr/local/sysflow

ENV PATH="$PATH:"${INSTALL_PATH}"/modules/bin"

ENV LIBRARY_PATH=/lib64

ENV SYSDIG_HOST_ROOT=/host

ENV HOME=/root

#  build modules
COPY ./modules /build/modules
COPY ./makefile.* /build/
COPY ./docker-entry-ubi.sh /usr/local/sysflow/modules/bin/
RUN  dnf -y install git && \
     cd /build/modules && \
     make INSTALL_PATH=${INSTALL_PATH} install && \
     mkdir /sysdigsrc && cp -a /usr/src/sysdig-* /sysdigsrc/ && \
     make clean && rm -rf /build/modules && \
     dnf -y remove git && dnf -y clean all && rm -rf /var/cache/dnf

ENTRYPOINT ["/usr/local/sysflow/modules/bin/docker-entry-ubi.sh"]
