#
# Copyright (C) 2019 IBM Corporation.
#
# Authors:
# Frederico Araujo <frederico.araujo@ibm.com>
# Teryl Taylor <terylt@ibm.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG SYSDIG_VER=0.27.0
ARG UBI_VER=8.2.299

#-----------------------
# Stage: builder debug
#-----------------------
FROM sysflowtelemetry/ubi:mods-${SYSDIG_VER}-${UBI_VER} AS builder_debug

# environment and build args
ARG BUILD_NUMBER=0
ARG DEBUG=1

ARG INSTALL_PATH=/usr/local/sysflow

ARG MODPREFIX=${INSTALL_PATH}/modules

ENV LIBRARY_PATH=/lib64

RUN dnf install -y --disableplugin=subscription-manager http://mirror.centos.org/centos/8/BaseOS/x86_64/os/Packages/centos-gpg-keys-8.2-2.2004.0.1.el8.noarch.rpm http://mirror.centos.org/centos/8/BaseOS/x86_64/os/Packages/centos-repos-8.2-2.2004.0.1.el8.x86_64.rpm
RUN dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
RUN dnf -y install --enablerepo=PowerTools --disablerepo=ubi-8-codeready-builder  --disablerepo=ubi-8-appstream --disablerepo=ubi-8-baseos --disableplugin=subscription-manager gperftools-devel pprof

# build sysporter
COPY ./modules/sysflow/avro/avsc  /build/modules/sysflow/avro/avsc
COPY ./modules/sysflow/c++/sysflow/sysflow.hh ${MODPREFIX}/include/sysflow/c++/sysflow/sysflow.hh
COPY ./modules/sysflow/c++/sysflow/avsc_sysflow2.hh ${MODPREFIX}/include/sysflow/c++/sysflow/avsc_sysflow2.hh
COPY ./src/ /build/src/
RUN cd /build/src && \
    make SYSFLOW_BUILD_NUMBER=$BUILD_NUMBER \
         LIBLOCALPREFIX=${MODPREFIX} \
         SDLOCALLIBPREFIX=${MODPREFIX}/lib \
         SDLOCALINCPREFIX=${MODPREFIX}/include/sysdig \
         AVRLOCALLIBPREFIX=${MODPREFIX}/lib \
         AVRLOCALINCPREFIX=${MODPREFIX}/include \
         SFLOCALINCPREFIX=${MODPREFIX}/include/sysflow/c++ \
         FSLOCALINCPREFIX=${MODPREFIX}/include/filesystem \
         SCHLOCALPREFIX=${MODPREFIX}/conf \
	 DEBUG=${DEBUG} \
         install && \
    make clean && \
    rm -rf /build

#-----------------------
# Stage: Runtime
#-----------------------
FROM sysflowtelemetry/ubi:base-${SYSDIG_VER}-${UBI_VER} AS runtime_debug

# environment variables
ARG interval=30
ENV INTERVAL=$interval

ARG filter=
ENV FILTER=$filter

ARG exporterid="local"
ENV EXPORTER_ID=$exporterid

ARG output=
ENV OUTPUT=$output

ARG cripath=
ENV CRI_PATH=$cripath

ARG critimeout=
ENV CRI_TIMEOUT=$critimeout

ARG debug=
ENV DEBUG=$debug

ARG gllogtostderr=1
ENV GLOG_logtostderr=$gllogtostderr

ARG glv=
ENV GLOG_v=$glv

ARG sysdig_log=
ENV SYSDIG_LOG=$sysdig_log

ARG INSTALL_PATH=/usr/local/sysflow

ARG MODPREFIX=${INSTALL_PATH}/modules
ENV SYSDIG_HOST_ROOT=/host

ARG sockfile=
ENV SOCK_FILE=

ARG VERSION=dev
ARG RELEASE=dev

ARG nodeip=
ENV NODE_IP=$nodeip

ARG SYSDIG_VER
ENV SYSDIG_VERSION=${SYSDIG_VER}

ARG samplingRate=
ENV SAMPLING_RATE=$samplingRate

ARG dropMode=
ENV ENABLE_DROP_MODE=$dropMode

# Update Label
LABEL "name"="SysFlow Collector"
LABEL "vendor"="IBM"
LABEL "version"="${VERSION}"
LABEL "release"="${RELEASE}"
LABEL "summary"="The SysFlow Collector monitors and collects system call and event information from hosts and exports them in the SysFlow format using Apache Avro object serialization"
LABEL "description"="The SysFlow Collector monitors and collects system call and event information from hosts and exports them in the SysFlow format using Apache Avro object serialization"
LABEL "io.k8s.display-name"="SysFlow Collector"
LABEL "io.k8s.description"="The SysFlow Collector monitors and collects system call and event information from hosts and exports them in the SysFlow format using Apache Avro object serialization"

# Update License
COPY ./LICENSE.md /licenses/LICENSE.md

# copy dependencies
COPY --from=builder_debug /usr/local/lib/ /usr/local/lib/
COPY --from=builder_debug /usr/local/sysflow/modules/ /usr/local/sysflow/modules/
COPY --from=builder_debug /usr/lib64/libprofiler.so* /usr/local/lib/
COPY --from=builder_debug /usr/lib64/libtcmalloc.so* /usr/local/lib/
COPY --from=builder_debug /usr/lib64/libunwind.so* /usr/local/lib/
COPY --from=builder_debug /usr/bin/pprof /usr/bin/
COPY --from=builder_debug /sysdigsrc/ /usr/src/
COPY --from=builder_debug ${MODPREFIX}/lib/*.so* ${MODPREFIX}/lib/
COPY --from=builder_debug ${MODPREFIX}/bin/ ${MODPREFIX}/bin/
RUN ln -s ${MODPREFIX}/bin/sysdig-probe-loader /usr/bin/sysdig-probe-loader
RUN ln -s ${MODPREFIX}/bin/sysdig /usr/bin/sysdig
COPY --from=builder_debug ${INSTALL_PATH}/conf/ ${INSTALL_PATH}/conf/
COPY --from=builder_debug ${INSTALL_PATH}/bin/sysporter ${INSTALL_PATH}/bin/
COPY ./docker-entry-ubi.sh /usr/local/sysflow/modules/bin/

# RUN dnf install -y procps net-tools
# entrypoint
WORKDIR /usr/local/sysflow/bin/

ENTRYPOINT ["/usr/local/sysflow/modules/bin/docker-entry-ubi.sh"]
#CMD /usr/local/sysflow/bin/sysporter \
#CMD CPUPROFILE=/tmp/profsyporter.out /usr/local/sysflow/bin/sysporter \
CMD HEAPPROFILE=/tmp/heapprof /usr/local/sysflow/bin/sysporter \
    ${INTERVAL:+-G} $INTERVAL \
    ${OUTPUT:+-w} $OUTPUT \
    ${EXPORTER_ID:+-e} "$EXPORTER_ID" \
    ${FILTER:+-f} "$FILTER" \
    ${CRI_PATH:+-p} ${CRI_PATH} \
    ${CRI_TIMEOUT:+-t} ${CRI_TIMEOUT} \
    ${SOCK_FILE:+-u} ${SOCK_FILE} \
    ${SAMPLING_RATE:+-s} ${SAMPLING_RATE} \
    ${DEBUG:+-d}

